# Byte-compiled / optimized / DLL files
__pycache__/
*.py[cod]

# Distribution / packaging
.Python
env/
build/
develop-eggs/
dist/
downloads/
eggs/
.eggs/
lib/
lib64/
parts/
sdist/
var/
*.egg-info/
.installed.cfg
*.egg

# Other
.idea
awssh.1
README.rst
*.zip
*.gz.tar

venv
venv/*
venv3
venv3/*
.Jenkinsfile
